{
  "name": "gpui",
  "version": "1.0.0",
  "description": "Build cross-platform desktop UI applications with GPUI framework in Rust. Includes GPUI-specific patterns for entities, contexts, elements, actions, async concurrency, testing, and troubleshooting. Covers project setup, styling with Tailwind-like methods, event handling, state management, and best practices.",
  "author": {
    "name": "GPUI Skills Contributors",
    "url": "https://github.com/zed-industries/zed"
  },
  "repository": "https://github.com/zed-industries/zed",
  "license": "Apache-2.0",
  "keywords": [
    "gpui",
    "rust",
    "ui",
    "desktop",
    "gui",
    "framework",
    "entity",
    "context",
    "window",
    "element",
    "render",
    "styling",
    "tailwind",
    "flexbox",
    "action",
    "event",
    "async",
    "concurrency",
    "task",
    "spawn",
    "testing",
    "init",
    "scaffold",
    "template",
    "state-management",
    "subscription",
    "observer",
    "troubleshooting",
    "debug",
    "code-quality",
    "best-practices",
    "error-handling",
    "borrow-checker",
    "patterns",
    "component",
    "view",
    "shared-string",
    "application",
    "cross-platform"
  ]
}
